IRISH ARCHAEOLOGIOAL SOCIETY.

FOUNDRD MDCCCXL.

Rattou:
HIS ROYAL HIGHNESS THE PRINOE ALBERT.

Mmmtm ε

H1s GnAcn mn Dm 012 Lxmsm.

Mantua:
Ehem July ιο, 1844.

Tun Mmms 01³ Kanna, M. R. 1. A.
Tun Em οιἶ Lunum, M. R. I. A.

Tun V1scoum· Amat, M. Ρ., M. R Ι. A.
an. Rmnm Buffln, M. R. LA.

Jonn διατι Emona, Esq„ Q. C.
Jms Hmmn, Eoo.. M. R. I. A.

Omna Lnoou, R. E.. M. R. 1. A.

Jms ΜΙο cuman, Ena, LL. D., M. R. 1. Α.

Gnonon Parnm, Eoo„ R. H. Α., V. P. R. I. A.

Aomm Smn, M. D., M. R. 1. A.

Josm Humn Sum, Asa, A. M., M. R. 1.A.‚ Treasurer.

an. J. H. Tonn, D. D., V. Ρ. R. 1. A., Secretary.

 

