150

Paga. Paga.
Crevnghe. cnuth, ...... 71 J.

Croekerestrete, vicus figulorum.. · · 49 onbi saofi, paoem, ,,,,, 49

ΟυΜθ ··········· ⁸¹ Johmi, saneti Baptista, extra novam
Curduf, ·········· ⁶4 Pomm, ,,,,,,,, 41, 45

D' Κ.

DodyTstQB de ······· 68169470 ¹ ·

Donenaohbroc‚ Donenahtbroke, Dona„ mm 3811110, Pmlss‘ ······ 46
1ωιιο,υω1ωιπω1,υοιιιι>ιο1ε,οψ ΚΘΜΝΜ Cheldwm xymrom,
nenahebroeh‚ Donennlbroc, 2, 7, 28, 29, Kamman· 2ι ⁴, 7· 9» ¹¹. 12· 1418. 2⁰»

QffiQffim w

Duncmac‚Duncarnac‚Dunkerny, Dun- Kfflfflk· ⁵5⁶⁶ cmm·

kemig, Duum-05, Dmchmi' Do· Kenturnac. See emturg.

naghkerny, 2,4.7,9,11‚12‚14,1e‚20, Κῑῐεώωω» ......... το
am &mm ........... w

Rylkevan ........... 81
F· ως ............ ib.

Feruentis Dionesis, ....... 7 Kyllmannm .......... ib.
Figulat-um, vicus, Crockerestote, . 47, 49 Kylmymm. ········· 49
Ηγιιηῃοτοῆ, ,,,,,,,, 23 Kylmellm,K51melan ..... 5859, 60
Fomth. ·········· ⁷⁵ Kslmor. .......... οι
Fynglu, .......... 55 Kyltumkq ......... ib.

G. L.

Georgii SanetiAEecleaia, ..... 26 Laderwhbrim. θοοῑεώᾶο, . . . . 16
——Parochim . . . 21‚22‚29 Lugduni, .......... · 10

θΙίηᾱοΙωὴα, Glendaloeh. Insula Smcti
Salvatoris de, ········ 2, 7 M.

GJ¹ss⁰b⁸11<Kilss⁰bb²¹¹) ······· ⁷⁰ Q„ .......... ⁸1,oe

H· Malrmkam ········· 8¹
MuieB.V.Monuterium, . · . . 94

Hauethmrey ·········· ⁵7 Mmhthonin,intenementod0A1-clo‚ . 14
Hooke ············ ⁸¹ Mario, sanando numpnoehia. · · 8⁰
11038θῦ61θῦ1, ········ 94 MtyninYryeanin, ······ ⁷6

11⁰ss8ss ΜΨ Mlu'Mum' · · · · 2¹ Msymthssapellade ....... 16

Michaelis, Smoti de ln 1³01, (de Polla),

ι parochia, ......... 83
hohenehnvon, ........ 53 Michee Sancti, Puoehh, ..... 02

lunula, ........... ει mnam (maenas). Dinonis.. . . τ

 

