118

le Deve” on 11211111, Gilmeholmoc draw up 112 forces ready to help whichever 01110
parties should prove victorious:

‘¹ Detur 10 Hom (1021121011,
112101212 cite, 211 un plaia.”
Cup. os 12010211, 2321.

1092221202

Mauricio Maelc Mantele—This charter exhibita a mixture, unhappily 100 1210, of
Iriah and English names. The 11112-11111121112 and 110 De 10211102 are seldom found

with the Μ201)01111012, Mac Moroughs, and Mac Donoghs.

Papa 24, 112029.

Thema deWyuecatra-In 2 Pipe Roll, 44, 5Hen. HL, engraved in Record Report i.
Pl. ii. p. 56, several of 110 names attached 10 1112 and 110 following granta, appear 22
witnesses: Walter 11111011, Symon Uul-ed, Reymond Ρ101220112, Thom· de Wyntop
(winchester), Elyaa Burel, and Rich. Olof. In 1112 year, 12 59-60 (and 2120 111 1267,
Chain Book), Vincant Taverner was mayor, and Walter Unred and Hugh Ciaaor (Tailor)
were proveeta.

Pege 2ς, linem.

Ricardc Olafi-According 10 Νο. xxxiv. p. 37, Richard Olof was mayor, and
Thomas deWyncheeter and Roger Asaeborne were proveeta, in 1317, 110 tenth 01
Edward IL3 1111 aa Roger Ashbcurne waa mayor, and Peter Abraam preveat, in
1260-1 (Corpor. Charter Book), we 2121111120 assign it 10 1112 date, 1317, have
amongst the nine witnasaee 10 1112 0121101, four persons connected with 11000100-
ration for fifty-seven years, which 2001112 beyond likelihood. By considering 110 words
“filii Regia Edwardi'’ in No. xxxiv. 02 211 error of 110 transcribet for 110 worda
“filii Regis Henrici‚” and 11112 making Olof ’2 mayoralty in 110 year 1282, we shall
avoid 1112 difficulty, end save 110 credit of Robert Ware's 1121 of mayora in which
Robert de N ottingham rightly appears 22 mayor in that famous year, in which 10 de·
fended 1111110 from the Scots. Geram 0120, 110 grantor, witneaaes No. xxiii„ which
was probably granted about 110 year 1230.

Papo 26, linc 3.

Ia maenada-This word 2001112 10 mean the Thingmote‚ 01· place 01 legal
assembly in the Danish 111222 of Dublin. See (11022. Du Gange in 0000 Thingare. St
Andrew’a church and churchyard were the 2110 of 110 present (122112 11211101, and 22
1210 22 che year 1758, 20120 memcry of ita original dignity wae preserved, in 112

beina

 

