142

Pugc. Pagc.
selu, 86111666616611, . . . . 68, 64 Foyll‚ Thomas ......... 62
8611611111,616116116661111161116161111 . 81 - Mutilus, uxor ejus ...... ib.
— Episcopus, Adam ..... 16 1161111611, Frenys, 1161161, willelmus 16, 68,
--.1·11136, , . . . . . ib. 69,61,62,63

’ ....-..1 ........ 16, 23 Fronces, Willelmus, ...... 67

lohannes ...... 81 Fublcy (Fublcc, suble), Wsltcrus 66
willelmus ...... 86 (11611161). . . . . . 68, 62, 63, 66
Fcypo. 1161116166.
Filius Alexandri Sampson. . . . . 73 G.

— Β61111616166116116111161,. . . . 68
-.- 1116111611 ....... 62
Willelmus, . . . . 60, 61
Agnes uxor ejus ..... ib.
-- Dcrmicii‚ lohannes, . . . . 23
-- Georgii, Mauricius ...... 73
Waltcrus ....... ib.
- (1616161, Mauricius, . .16, 17, 96
-111116116 ...... 16

G. 1116311161, cancellarius Sancti Ps-
111611, .......... 66
-- Archidiscouus Dubliu, . . 66, 66
Gurdiner, Ricardus 66, 1166611111, S. P.
Dub ............ 17
Geram (Gerrum), 8616611661, . 26, 26, 29
(1611161, 1611161, filius 1166116166, . . 70
61666616616, 8666131661, Abbius, 66, . 61
Glyud (Glcudsloch), Archidiuconus W. 16

.-.. Helie, Henricus, ····· 75 wamma, , 17

—- 1161113611, (1111166616 filiu Muthul, 21
-- Mauricius, filius Mauricii, . . 17
-- 11166161, J ohannes ...... 76

(11166616661611, Archidisconus Hugo, . 27
(1161166611, 11631161 ....... 32

... ωε, Philippus ······· 67 Gruuncetcr‚ Rogcrus ....... 37

-- Roliu (Roeliu), Halesus„ . . 72 ΟΜΝ* Ψψθιωω ¹⁸ ······· 45
Romam, ι ι · . 67 Gruwnt, Wullelmus, ...... 31

—- Stephani, Philippus, , , , , 43 Grfssf‘fiusv' ········· l
...1166616616 ,,,,,, 16 ummuu 1111 ········ 11, 11

..- Wultsri. 1116116116πὶ. H

.... Willelmi‚ Alanus, . . . . 22, 62 ’

-—-- David, Β616661Ν661,. . 24 Η6111611616 (Abram), Ρ61161, major, . 47
Mauricius, . . . . . ib. 1161161616, lohannes ........ 73

11663161 (81113161), 1116616111 66, .61, 66 1161166661 .......... ib.

11116361, liudulphus 66, ..... 61 -11611616, ........ ib.

Flummcstcd (Flumstcd), Willclmus de,3l‚ 48 1161616116, Walter, Pryor of All Ssiuts, 91

Fonte, willelmus 66, ...... 71 11616113, Johunucs ........ 29
96166, Radulfusde, ...... 86 Η61616,.1611661161 ........ 70
Forcsturius. Adam ........ 72 1161616613, 1116616111 66 ...... 17
9611663661166661 ........ 82 11111166661161161161 ....... 42
-- Stephanus ........ 81 1166116111, Clericus ........ 48
961166116116161, . · . . . . . ib. —--Rex‚. . . 11,12,14,18

 

