141

Pago. Page.
cornubiensis, 1111110, . . ι. . · · 73 1111111111, 1110111ορ1000οω Thomas, . . 90
——Rogsrus ....... 86 AdsmLoftus. . . . 94
0011111111(0111111111),1111111111,0110, Dublin, Archlsdlsconus G. 110 Τ1111011, 34,
44 . 4⁷. 77
(1111110011 ........... 75 ----(1 ........ 35, 56
Gravius, Thomas ds, Cancellsrius St. -- Η ......... 16
Pan-ioli„ .. ....... 47, 411 ---- 11010111011111010010111, . . 68
(1111110110111100, ........ 32 -- Hugo ........ 17
(1100111110, Thomas 110, st Aliels uxor 1111110111,Μο3011110 ........ 76
ejus ............ 96 Dunnolsnsnsis (Dunolm), Episcopus A. 12,
Cromps, Gsllridus ........ 37 13, 14
0110010,Ηο1100 ......... 31 1101111010 (1101011010), Philippus 110, 45, 43
-Μο11111110, . . . . . . . ib. Eleus uxor ejus,⁸ . . 46
(1111110111, W .......... 67 11111011, Thomas ......... 37
Gulae (Coulocls, 0111011), Petrus 110, 5353 E
59, 61, 71, 76 “
Cumis, willelmus ........ 53 Edam, Episcopus, Lug. (1111600110), 11,
(11110011, 1101101111 110 ...... 47, 53 13, 14, 19, 20, 50

Curtsis, 1113010010, ...... 73 Edenlgmus (Coemginus), Abbss (10
Β. (11016010010, ........ 51

11111101, Stephanus ....... 62, 63
11011101, Mstheus filius ....... 22 2111011100, Rex, . . . 11,12,13,14,57
110001, lohannes 10 ....... 21,44 Elias. Medicus ......... 31
- Robertus 1110111110, . . . . 21 -scissor .......... 26
1101101011, Johsnnes filius ...... 23 1111011011, 11ρί0000001. . . . .12,13, 14
-01111011, sponsa ejus, . . . 23, 24 1111001101(Εο0111011),81001111οΜ60,. 58‚59
—alohsnnes filius Johsnnis 6111, . 24 1111110 filius meus (Dsrmisli),. . . . ⁵1
Dermotus‚ 11010101, Dermlcius, 111111101- Εο00, Johsnnss 1101 ........ 74
minius, Rex sagenis, 11, 10, 14, 19, 10, 50 - Thomas del. ....... 11.
Destr. R„ Comes (110 Strlgul) Ricardus 11811132] (11814111) 11180 des · 58.⁵9‚ 62, 68
Comes„ . . . . . .11,14,19,20 Esthamur,Hug0ds, ...... 51

11010101 (1101010111), lohannes, . . . 82 Ε1111110101100,1111110 (10110111, . . . . ib.
Demond, lohannes, ,,,,,, 68 1110111111, Willslmus, ...... 72

1101100, willelmus, Major ...... 44 Etonia, Henricus de. ······ 48
Dougan, ,johannes ,,,,,,,, 94 --- Ν1011011100110,010110110, . . . 71Ι

Dubeldsy, 1100110110, ...... 27 F
11011110,Α10111011100001101011000100, 11, 13, ’

14, 19, 20 10110111111011100, ....... 38

Lucas. . · . . . 16‚27 1111011, Thomas ......... 32

---- sicardus ······ 73 1100001101, Adam, ....... 30

 

