143

Page. Pago.
11111111111111, Sextus, . . . . . 42 Kenedy, Georgius ........ 94
11111111111 (11111111111) 11111111111, 72, 73 Kuttyng, 1111111111 ........ 61
11111111111,Ν111111111 ....... 74 1111111, Episcopus ........ 51
1111111 (1111111, 11111111), 11111111, Al· 11113, Symon, ........ 26
1111111111, . . . . . . .51,53 —Wulteruu ......... ib.
-11111111 11111111, . . . . 51 1111311111, Walteruu ....... 25
- Η111111111, ...... 61 Kippiug, Τ1111111,111111 Walteri, . . 39
-111111111111 ...... 85 1111111111, 1111111111 de, ..... 46
.-.. Ν111111111 de ...... 52, 65 Kulog (11101111) ........ 76
Home, Willelmus ........ 41 Kylberry, 1111111111, ....... 41
Η1111111, lohannes de ....... 96 Kyldariu, Rogerusde ....... 32
11111ο11,111111111, ....... 15
nulla, 11111111111 ........ 86 L·

——Johannesdu · · · · · · ib· 1,.111111111111111111111), . . 11
flunt„ Johannes ········ ⁸⁹· ⁹⁰ 11111. soe uamboc.

-Johunnu ········ ib· Lacheles (Lugeles, 11111111), Rieu-(lus, 71
1111111,1111111111 ········ 41 ...- 7101111111 de, . 72

111111111681111, . . . · . . 16,23 walterus, . . ῃ
1131111111,Τ111111111,1’1111111111)111111, 63 Laff, Johanne, ········· 32

Lakono, Nicholuus de ....... 66

l' Lam, lohannes ......... 37

lggelbrith. ········· 77 11111111, 11111111, 1111111111, 1111111111, 53,

11111111111, Papa, ....... 6, 9 56, 57
michel-giu, Philippus de, 61111111111 ----. 11111111, 11111

0111111 ........... 16 ejus ........... 56, 57

11111,1111)11111 ......... 74 Mubiliu‚flliuejus, 56

1111111, liebertus, ....... 41 1111111111111111111011111, . . . . 13

1111181111, 1111111111 ........ 74

J. 11111111. 11,. . . . 11,13,14,19,20

janitor, Mulphm, ······· 34 —Henricuu de, Comes 111111111, 12,

iohannis, Rundulph 61111, . . . . 22
11111111, Clericus ........ 67
1111111, Walter ......... 21

13, 14,
1111111111, lohannes ........ 53
1111111, lohannes ........ 38
1111111, 1111111111 ........ 31

Κ. 1111111111,1,.Ι)111111,1111111111111, 11,

13, 14, 19, 20, 51

1111111τά11(1111111111),1111111111, . 73 1111111, 1111πὶ111 ........ 24
11111, 1111111111 ········· 71 111111111111111111111),1111111111, . · 76
Κ11,11’1111111111 ......... 73 111111111111111111111 ...... 24
11111113,Τ1111111 de ....... 75 111111111111111111, ....... 72

 

