147

Paga. Pago.
Speessus. le Spem, Gilbertus, 611110 Τ1101111,Ρο.110111111 Calan, . . . . 16
Wsltsri 110 Brecienbsm. . . . 56, 63 Τ1101110 Sancti, Abbss H ...... 16
Jobsnns, uxorsjus, . 58 Thurgot, iohannes ........ 31
8110111101, wilmus ....... 48 Τ1111111111111,6111111’11100110116011861160, 54
81111(1111160111), deuiphus.bsro de, . 13 ----- Ε]0111,111010111111,. . ib.
8111110111, 1101111111, Prior S. Trin. nablis, 17 11110101, 1101101101, ....... 13
stanley,Johmnes 61 ....... 90 1111111110 Ρ1101111 Sancta, Philippus, . 53
310010111111011011111. . . . . . . 46 1.,1111,10,11,11,11
8101101, Symon ......... 30 ---- Rogatus ..... 31
8101111011111101111111, Prior Omnium 811110- Tryvers, (11111111111110 ....... 57
torum ........... 83 711601601011111, ...... 31, 33
’ 8111111111Τ111111111111111111, · · · 5655 ’11111111 (Turbivill, Tul-bovili), 1101111-
-11100110111111011, a . . . . 54 dorda ........... 54
Stygoil (81113011), deulphus de, Cleri· G. 110, 111011161-
1111. · · · · · · · 24s25.27.⁶³ sconusDublim. . . 34‚47‚49‚⁵1.77
81111011οΜ011. ······· 11 Tybosot, Robertus. &sTibosos 11, 11, 11
Swerdys, 1110116111, ....... 33 Tym, iohannes, ........ 33
8111111111, Thomas ........ m Typpyr, Symon ......... 34
Symeok, iohannes, Prior 00. SS.,. . 83 Tyrel (711011, Tyron), Andreas.. . . 65
Gersldus ..... 60
Τ’ 1111110111. 315111
Τ. Magister, Cmesiisr S. Pati-inii„ 34, 51 11113161111011111158, 53,
Τ11111111111111, 1111100υοὶ111 ...... 47 63, 76
Τ1110111,111011160100111(2)0111111116011110- utitis 1110101111, . 53
noun, .......... 61 Ricardum. . . 13, 76
Τ1111111,10111111101, ....... 37
—- Laurenciusle, 8011101, . . 34, 30 U·

...- walterus de, ······ 77 Unnsnus, fisicus ......... 16

Το11101, 1110111111, ······· 13 Unssdfflnrede), symm· 24, 26, 31147
-Johsnnesdsiislomshirs . . 31 Walter, . . . . . . 34

Tslsbod, Robertus, ....... 31 orbam„ (111,) ,,,,,,,, 16
Tsleboths, Reginsldus ....... 51
11010111,6101160,11011.610111011, 46 V·
Tsrmosihin ·········· 71 valencia Willelmusde„ . . .11,11,11
Taylor, (100131111110001111101, . . . 35 Villa Colomsnni, W. ds ...... 55
Ἱ”11001)1111101,111111011,Ρ110011111111011110, 16, Vincencim, ........ 54, 55
33
1110111111,Μῴ1111 ........ 33 w·
011100111106011010 Patrio. 31, W· 61111111101111 ········ 2⁸
40 W. capellanus, ········ 77

U2

 

