INDEX LOOORUM.

Α· Pflg‘· Balynstyn, Balihoneron, . . . . QZ)
Glyth⁰¹¹¹²⁰5⁰v ······· ⁵7 Belese ............ 96
Mtffi'iffls ········ ⁴3 Bertrandi‚Berte1-ani,vieua ..... 45

ΑΜΚῙΕ ··········· 9 Bononia, .......... 10
Andree. Parochia Sancti ...... 25 Bothuntmoun ,,,,,,,,, 45

——de ThengmotheParochia„ 26 ssunnou„ ,,,,,,,,,, ’ , 31
Arelo ............ 74

Arnegeth, Ecclesia de ..... .. · 7 c,

Audoeni, Parochia Sancti, . . . 48, 82

Auenlyssaqugd0‚Am15ff5‚ Auliffi0‚7‚23‚94 Canturg. Kenturke. Kenturnac, Kan-
turc‚ Kenturk‚Clyut111-k, 2, 4, 7, 9,’ ll, 12,

Β· Ι 14,18‚20,54‚55
Bnlicongolan‚ Balincongalan, Balicon·v -- Kyltork, . . . . . 89, 91. 96
golan, Balycloglan, Balencongalan, Castroknoe‚ Castelknok Castrocn0k‚ 57, 59,
Ballyeollane‚ Balikeligan, Balycong- · 65
glan, 2, 4, 7, 9, 17, 12, 14, 18, 20,51, 64, Cheldronan. See Keldronan.
91 clementis Sancti ecclesia, aute portam
Balidogaill, Balidogailfflalidowylfflaly. Canon. 00. SS.. . . . . . 28, 49
dubgaiL Baledubgalh Buledugall, Ba· Clomen, .......... 81
lidubgaill, Balidugih Balydoweh Bal. -·- Sancti Nicholai Ecclesia de, . 82
doyl‚ BalydugyL 2, 4, 7, 9,11‚12, 14, 18, ClonensisDiooesis‚ . . . . 7
20, ⁵0‚51,52‚ 53, 91 elonmfiflerbertus,1’reoept0rde‚. . 17
Balihoneron‚ Balyofryn, . . . . 7, 70 Cloyran, .......... 63
Balikolyn ........... 18 Clynturk. See Canturg.
Ballennan. ......... 87 Cnocliulenn, Cnoolislainm Cnoclysohan,
Ballymoſtr s .- · . 2 . . . . ib. Cnoelialannfflnocyflan, 2, 4, 7, 9, ll, 12,
Balycros in Midia, Balynegros, Baline- , Ι4,18,“20
gros, in tenemento de Moytastha, 75, 76 Coquorum, vicus, ....... 44

 

