lxvi

1161111ιί61061111616ᾅΑΗΗαΙΙοωε,εα]ωη]16161]1611611646]”1116Ε616166]”11160116
of Dublin, 61 0616 in 1116 1161111763, printed in the Appmdtlv to Ηα11111Η1ἓ1-
tory of Dublin.

wnuAurfl'qunm 6161τω1. 1116111116
ἱ 6 6
1. 811· John Coghill ...... For 1116111116εοί (1161111111 ..... 40 5 0
0. 811· william 11111111, ..... For Flint'u Croft ........ 0 0 0
3. Robert Hughes ....... For 11 1666111661 16 Georges-lane. 6611
w& ........... 0 0 0
4. Thomas Brome, ..... For two 61116611 61 ground in (1661366
ww ............ 1 0 0
5. 1661] 1161111661, 1116611, . . . For the town 6116 1111161 61 Τ63116666,
Co. 11116616 ......... 10 0 0
6. 811· William 11111611, . . . . 161616616111 8111111161-1611, . . . l 0 0
7. Christian Borr, Esq. ..... Rectory 61· Pmonzge 6111611166611666,
Co. 11611616, ........ 5 0 0
6. Georgo 8616611116 ...... 016666166111181661166-111661, . . . 6 0 0
9. 1116111116 Young 1166161111 North, 1116661666ῒί6 sheep-street, . . . . 5 0 0
10. william North ....... Atenementin Cmtle-streen. . . . 8 0 0
11. John Forster.Esq.‚ . . . . For the 111661 61 0666161661, . . . 50 0 0
10. william 011161,Ε16.,. . . . For 1116611661· Donnybrook‚. . . . 100 0 0
1 1611111161 11611116606116, . . . 1161061366616116 ........ 50 0 0
14.Ε611111·6811661· ....... For groundin (1616661666 ..... 30 0 0
16. william Fisher staples, . . . 16161661616 High-street ..... 00 0 0
16. John Furnace ....... For 6611611116 16661 6106166116, . . 17010 0
17. william Montgomery,¹ . . . Formotherpmofmidlandu„ . . 4118 41
18. John Wynne, (116111 ..... 16161116 ........... 1015 6
19. (1101610616, ...... For ditto ........... 0014 64
0016111111611111166 ....... For ditto ........... 1711 0
01. Do ........... Forditto ........... 06 0 l}
00. Do ........... For ditto ........... 09 6 41
06..161111Τ61116166611, ..... 1161661161111161111161 ....... 0014 9
04. Thomas 1666116016, . . . For 1116116616 666 66616166 611116
landa, .......... 4616 11
06. 1111101611 Bury ....... For the town 11116 16661 of Bnllyeullem
in 1116 Co. 6106111111,6661116 Grmge 1
11161661,πί1111116Τί11161, . . . . 66 0 0

0788 7 91
DOCUMENTS

 

