N· Pago. Τ· Paga.

Nm‚le ........... 74 Taohtodh, Stnhto, Techtho, . . 6,16‚ 17

Nicholzi Sanetieodesin, ..... 38 Thengmotha, ......... 26
Thome Sancti, vicus, . . . . . . 46

0· Trym ............ 90
οιινῑ smmum ....... 82 Trienjuxtale Nm ······ 74, ⁷⁵

Omwhillyssmokilley) ....... 17
V.

. P. Venelli, qua itur ad Eccl. S. Nioholzi 36

P²t¹¹⁰¹¹ sm’sm· ······ ⁹4 Vicus, qui ducitnd Salarium cimiterii,
Petri Sancti, ecelesia, ...... 81 - 3001· s· Michaelis ······ 34

-ἀθῙῧΗῑῑΠθν ····· ³2³³ -quo itur abEcel. S. Patricii nd
P⁰⁰t⁰d⁹· “Wte Midi⁰ ······ ω Fratres cumelimos, ..... 85
Punulin, viouudein Wykinlm . . . 76 — omri ,,,,,,,,, 36, 37
-- Pellipnrii ......... 38
R' —- Altus. ........ ama
Rath, Cupeilnde, ....... 7 -delnlioche, . ,ι ..... 39
-Εοοὶεοὶι de, in Omwhilly (lmokil- -- Roehelstrete„ . . . 30‚40‚ 42
ly), ........... 17 -- Rupeui ......... 41
- Tenementumdo, . . . . . 69, 70 -- coquorum, ....... 44
Rathmkne, Sancti Martini de, Ruit· — Beriarani (Bertrami),. . . . 45
manoht, eoelesiadenathmonaeht, 7,15, -S. Thome extra novam portam, 46
81, 82, 87 -- Mngnusextra novam portam, . 47
Ribomnan, Robunchngau. Rumam, 2, -ffigulorumabopp. Eoel. S. Thome‚ ib.
4, 9, il. 12, 14, 18 -- croekerestrete in Pu. S. iacobi, 49

Rochelstret, vicus ....... 40‚42

Rupelli, vicus, ........ 41 W.

3· werburgoSanetipnrochin, . . . . 36
westmonasterium. . . . . ‚12‚13,15

S⁰ffi¹¹0¹⁰ih¹ ········· ⁵³ Weyn (Wexford) ········ 15

⁸²⁸¹¹²⁰⁰1 Twhi’dh' . 71761310,ΨγψεθῑοΜῑψεοῑοΜι·
Stephani Sancti, 000ῙῆΙῶ · · · · εΗ mulo ·········· 7273

--— Pffroehin' 11111 30 WJHOEhyntoun ......... 6⁵
steyn, Stein, Stemn, Steyno, . 6, 16, 2³, 82
Strata, que tendit versus Donibroke, 28, 29

...- Magna que ducit verius Port. S. Ζ·
Martini ........... 84 zoio, filiiooelaia. ....... 50

FINIS.

 

