as ········· ευωὸῑη·3υτιοᾸ Χ ονιε· · · · · · ‘nnuma—-
'zeussws·1³1›⁸¹¹u0‹u!nwumwua m· · · · ·³um÷⁶}0⁸¹10!201o -··

gf ········· ειιομης) --
'A η *ῃομωθρ Ίψηυυπᾳομιηῃοωαος-
oz *σι Ἢ ‘21 ‘11 ‘flammo *ntupum
μ] ········· eauuuqof ‘afim ης · · · · ‘snsoaoxn ‘umam—
zc ······ mmmm ‘ssavum cv ‘unoasaaeunusofl09‘012011112110r‘0111m
ει · · · · ·‘(·m)=nd00=1da‘u0w¹m ει ······· ep wzwrwosaessm
ης ·········· aqouessm og ······ ‘nlepsnuuqdazs ‘osam
ap mmm ’(αωιιὶΜ) πιῃεοᾳουίΜ &2¹12 · · · ‘opsnumoptffl ‘qfialsoflaffi
ιε ὀε ἰι ‘9z ‘cz ‘n ⁴01> “mou ‘manuam 92 ····· ’ὃν mm ‘⁰1¹020m
{8 '''''''' Β 0¹¹¹¹v¹1⁰r¹²⁸⁰¹1¹15m π’δῐ Ἢ ’81 ‘11 ' ‘01¹ “¹11⁶an ‘mmm
W w ''''' ‘'¹¹11ss ⁸¹¹³²³<s⁰H ἹΠΞΝᾺΔ
‘w‘st‘oy ‘opsnuaqoq 9* · - · ‘aossuw ‘fleoumqos‘laavffi
9⁵: ‘mommvff‘ffqvnm ‘ssqomm &uim ςι ······· epquou ‘numm
93 ····· ⁸01)qume ⁸01⁰!111m με ······· unomen ‘mmmm
η ······ opsnogmoflss ‘egmofikffi φρ ········ muman ‘mamm
ez ······ ·‘³P⁸¹1dd!1!t1d‘¹11021m ez ‘91 · · · · · ‘wpwqooqm ‘mum
mgnsoqoukffi aas· ’nmoqss ‘aqouokffi gg ········ aoquganv ‘mm
97 ''''' ‘ww ‘¹0³0‘l10M ἰοε ’ ······· ‘fflpmffl ’-
6γ ······ ‘eunueqou ‘xepoffi ὗς ······· ‘emonq‘skaluffi
52 · · 69 '''''' ΘΡῑῐῑῦμῑῑθΗ ‘umam
‘1L‘99 ‘09 ‘soumqor ⁸(1101290m) 0010p0m aa ········ mmo ‘mm
ει · · · · ‘ewwwzfivw‘vwowzm ιε ······· *awo ‘tm
92 · ν ··ῳπιι.ιομρπηοωᾶ·εηω[οῃςΜ eg ····· ι· · · “epql‘sgpuffi
¹³Bvd vind

8†⁷1

 

