116

nostrum et sigillum dicti capituli nostri 222 cum sigillo dicti nobilis viri 1112221211 filii
Gereldi pro se 22 heredibus suis hinc inde sunt appense penes 2122222222 portem parte
212222 presentis cirographi 22222222 sigillo 21222122 pertis consignate. Acte enno
Domini 2248. Quarto idus Octobris spud Clondollssn.”-Alou’s 1129.

Papo 16, linc 3²·
Philippo de [suleole-See 1122 Cen. Litt. Antiquiss. 41, 42.

Psya 17, line 1.

ι Lucae-Luhe, Arohbishop from 2228 222255. This confirmation must hsvebeen

granted before 1251, in which yesr Hugh, Δ222122122222 21 Ι)2121122, 2222 consecrated

Bl⁵h⁰l³ ⁰s 0⁸⁸⁰r5' ⁸ Pa9017 line 18

ι12122222122422’222])2’.-.12122 Ι(1211222122Β121224221 Oloyne from 2 335.

Paqe 17, 122224.
omnesve-Inone„ 2 bnrony in the Connty 21 Corls.
Papo 17, linc 27.
Niclolcs' 0122222212-1112122122 de llffinghcm, Bishop 21 Oloyne from 2284 to 1320.-
Han. Ware’s Bishope p. 576.
Pcyc 17, line 34
Salsa nobie-Veniens 2222222 were sdopted 2ο secure the regular performsnce 21
divine service in the perishes spproprieted to religione 1222222. Thus in biturice 1122-
Gereld’s grant 212122 perish 21 nghedoe, p. 26, 2122 2121222, lsnds, end obventione, snd
other things belonging 22 212222, 222 22221211)7 22222221 to 2122 21222212 21 Lederschbrirn
(Lersghbrien)‚ end 2ο 2122 chepel 21 Meynootb3 end in this 12222222 21 the perish of
Rath, by reserving 22 himself the colletion 21 2122 21222232, 2122 bishop not only secured

the sppointment 21 2 resident priest‚ 12222122 presented the collusive arrangement
which too often 222 msde by religiom houses with 212222 21 212212 own nominetion.

che 19, 1122227.
1122212222-Β2 this general 212222 21 confirmetion 21 cll 1222 end destroyed 2122222222,
2122 Priory 2222 2222222 in cll the possessione 12 21222 held, 2224212221 22 whstcver time,

or by whatever menne 12 would 12222 given grater velue 22 21212 21222222 12 modern
eyes, 11 211 212222 possessione end their reputed donors hed been 222221.

. Ρ 2211223.
&emo de tertie-For the 8222221296 21 1122222212, sse Blsckstcne’s Commentaries,

book ii. chop. 18.
Pet

 

