lxx

P e.
LXXXV. De redditu apud Balyoros in 11111110. (1110111950. 101. 6201„ . . . '⁰8⁷⁵
LXXXVI. Aequietaneia vi. 1001001110οι de 00110 precedenti. 1311001260. Fol. 54„ 76

LXXXVII. 001010111111111101110101101. (1110111930. 1015111, . . . ib.
LXXXVIII. De eodem redditu. eirea 1935. 101. 54, d.. ......... 77
LXXXIX. Deduabuemarcis relaxatis. A.D.142³.F01.1‚. . . . . . . . . 78
De 11100110 de Rathmakne. A. D. 1460. Fol. 3,(1. ............. 81
Do decimis 111 10 Steyu. 1²01. 63, .................. 82

DOCUMDNTS PRINTED IN THE NOTES.

1111111010 01 eard. Octobon to (1001010 the Exeommunication 01 the Mayor und Citizens

01 Duhlin ........................ 107
Bull of 1011000111 111, granting to 1110 Archbishop 01 Dublin Power 1ο oompel the Pay-

ment of Tithe ....................... 110
Arehbishop’s 90010010101110101110111111110 011110 Ρ1110111011010 01 1111001οω011, . . . 111
1110011011 011110 (1110101101 Laragh [1110010100 1101011001 St. Patrick’s ...... 115
0111010100]0011111111(ῦυί(10001000100011),101110(1011000181. Ρο111011, . . ,119
(11111101 01 Randulph de Mora to Grace Uien, .............. 120
(1110110101 1111111110 de Howth 101110 11100101 Ηο11111 ............ 197
Dull 01 [11111111 IV.‚ 1011111010 Uuurpations 011110 King'n ,1110110οε, ....... 199
1111 01 Archbishop 1111110 Nativa, ................. 131
Adam de Wudford's Bond 101 xx. lib .................. 133
1131001110011011111010 the Advowson 011110 Church 01 Τ1101, ........ 136

ΙΝ THE APPENDIX.

ΒΧ ΔΕΟΗΠΙΕ clVl'rA'r. nm.

Ι. De tenemento de Donenachbrok .................. 85
11. De 10110 Rogero cornubiensi concessa per Priorem Omnium Sanctorum Dublin‚ . 86
111. 1111111110 Willelmi Episcopi Fanensis. Α. D. 1357 ........... ib,
IV. Deunacarucata 10110111 olynturk. A. D. 1391 ............ 89
V. Relmtio de 10111010 Dublin, 810. Α. D. 1116 ............. 90
111.1000010101011100011101110101111181111110 and William 3215. A. D. 1507, . .

VII. The ground 011110 Colledge given by 11110 citty. 11111599, . . . . . ,

 

