Ι45

Pago. Ρα e.
Maytl Godefrld11s‚ ....... 72 0661668666166616 Prior, Water llan- g
Mediolano, Petrus de ....... 9 kole, .......... 91
11166666, Robertus ........ 49 OMurthan, cristinus ....... 66
Methym, Bartholomeus ...... 62 0666116, 1161666666 Petrus, . . . 54, 55
Mesyntona (Μ66161666, 1166661666), Ρ
Rogerusde, . . Ἴ. . 66565669 ·
1111166, lohannes, ....... 94 palmer, Edwarduu (1166666166), 31, 47, 49,
Mora, Radulphusde‚ . . 28, 29, 36, 46 11

-- Stephanus de, ...... 44 -— lohannes, ....... 28
More, Stephanus dela, ..... 86 --— walterus, 111166 (1666661. . . 48

Mol-loun, Galfridus de, Major 1166116, . 44 Palmilerus, Rieu-dul ....... 73

-- Willelmusde ....... 85 Ρ66661666,816666 ........ 66

Murdnch, Simon, . . . . . . 53, 56 Patrlcii 8666110666611616611631616611, 55

-- Magisterb.,. . . 77

N' canonicus, Benedictus„ . 56

11666666111661666 ....... 74 ,ῃ- Demus R, ‚ , , , 47, 49
North, Robertus‚ . . . . . . 36, 38 ,-’ Riwdu„ de Garffi,

Notingham‚ Rubertusde, Major, · · 49 ner ........... 17
Νυμηῑ, Almam-icus de ...... 51 ——w ,,,,,,, 77

-— Nlcholaus de, ' ...... ib. pel, Rieu-dm, ······· 45, 43
-’- Philil³l²¹²³¹ Pi³t⁰¹2 · · · · ⁸ ⁴7 Penbrochh, Rogatus de ...... 15
“···-···- D⁰¹¹¹i¹¹¹¹⁸² ····· ⁵¹ Petit, Adam, ......... 60
-.. willelmus„ . Ι ...... ib.

. 0¹ Petyu lohannes le ....... 75, 76
066166, Comae ......... 71 -- Alina, uxorejus, ..... 76
offam, Magister J. de ....... 13 Ρεγιονὶη, Raymund. . . . . . mo
0161, Ricardus, . . . . 25, 27, 37, 47 Pheypo <Feypo)‚ lohannes de, . . . 76
-11636666, ........ 48 81666666, . ,. ,. Ι. . 53
Olut,Wallerus‚. . . . . . . . 29 -—---W.de,. . . . .60,62,63

Omnium Sanctorum Prior, Gilbertul„ 49 Pilato, W. . . . 2 ..... 58
David, . . . 96 Pineerna, lohannes ........ 16

----- 613866, Nigil. Pine1,Th0mu ......... 7³
lus ......... 37, 65, 68 Piro, nadulphua, Δ. . ...... 67
11. . . . . 51 l’istor, Ricardus, ...... · 39

-- Thomas, 18, 41,99 11666166116666166, . . 11,16,14,19,26
.--.-- willelmus, .44, 89 Ρ616661, lohannes ........ 48
.---.---.-- 8166661, 82, 99 Pollard, Roberu Major, . 22, 34, 47, 49
...--.---1111661·666, . 66,86 Ponte, Hugode ......... 29
-----—--- lohannes Sym· Ponteys, Ricardus ....... 36, 37
. col ············ 89 Portet, Radulph le ········ 29

1111811 Aaou. SOC. NO. 10. U

 

