144

Puge.
bihel, Philippus ......... 45
1101100010, Μ110, ....... 72
Liucolnis, liudulphus 110, . . .25, 26, 27
1100011110, H. de, Lssuy Comes, 12, 13, 14
Lirs, 1110000011ιο de, ...... 31
1000161011ου1ιο . . . . . . 56,65
uoltus, 11110111, Archbishop 1111111111, . . 94
Londouu, 1110111101 de, Pursons de wy-

gyngelo‚ ......... 73
—- W. de, ........ 77

Longus, Adam ........ 72, 73
- 11111110, uxor ejus ...... ib.

Low, Ηο111100010, ....... 65
1011101000 (1011010110), 1110016110 ds,

Clericus, ......... 76
Lug. Episcopus Edsnus, ll, 13, 14, 19, 20
10011110110100 ......... 37
Lynet (del Ynst), Gilbert 60, 16, 23, 24, 26,

29,31, 34,40, 77
1101101100 ds, . . . 22
111000110ηο, Willelmus ....... 71

Μ.

Mae Duneg, 1101000111, ..... 24
Maeuium, 110101, . . . . 10
Μο01001011110, Felsnus ....... 51
1100811111, 00111100 D. ...... 51
Μο0301111011,0110111110, filis 11001101, . 66
-deulphus‚ 110101 ejus, . . . ib.

Msegunuur,G ......... 51
1110011 Μο10011, Mauricius, . . . . 24

Puge.
Majores de Dublin 01 Prupositi :
David de Ksllsn. [Robertus Tur·

bot; 11113010 60110011. . 22
1101101100 de 1.]1101. [1106011110

Ρο11011111101.1οΡ01101], . ib.
’11101000 de wyncestr. [110110]-

1011011000.1οΤ0111111],. . 24
Thomas 110 wynton. [luy. 10 Pey-

tevin;Lsu1-.Soissor], . . 30
1110011101 0101. [Thom. 1109710-

01100111ος Roget. de Asse-

110100], . . . . 25,27,37
Petu-us Abi-aum. [Simon Uursde;

Thom. Wyenche], . . . 26
Petrus 1101110110111. [Simon 1111106. ;

vin. Το110111011110], . . . 47
Willelmus Boudii. [will. Wythir·

tuum Rogsr. Grsnteourt]‚. 32
Galisidus Crompe. [Roger. Grsun·

osten 1101101 Lusli]‚ . . 37
Galli-idus de 1110110110. [1. (10110-

1101111111. 00101],. . . . 44
willelmus 110000. [steph. (10 Μο-

10; will. de Μο1001101],. . ib.
JohunnesliWsrst, ..... 45
Philippus de Durehsm· [Phil. F.

Stephsnh Elius Burel]‚. . 46
1101101101 Pollud„ . . : . . 49
Rohertus de Notinghsm. [Rob. 10

woden-3 Rob. Μο0000],. . ib.

Μο1000011(Μο1001101, 1101000101), 1100-
11011010 ......... 2143, 44

Msehelegun, Cristiuus ....... 53 .-.. willelmus (10 ....... 44

.-.- Gillesmsu ........ ib.
,-.- 1101110011, ....... ib.
— Reginuldus ........ ib.
11010100 de Dublin 01 Proepositi:
Willelmus deBrystoll. [Johsnnnes
le Ι)0001; Johsnnes 10 Ser·

jaunt] ....... 21, 66

— 1011001100 10 ........ 96

1101301110, 00101 Alexandri 11110011οή10, 49
Μο110,11011101100<1010(1)010111011) . 76
Martinus, Pspu, ........ 10
11001110011011011101000, . . . . 62
Μο011011,Αῐιι11000, . ,. . ..... 87
Mauricius, Clericus, ...... 17

 

