114

P ,line
copulam-See Archbishop 0011ζί 1111011111. 11. 11111. Wcrc’s ch p. 316.

Puqefl, 1111113.
Hominem temere nupero-Did those words 0011101 immunity from legul 111011
within the bounds 01 their places snd granges—locorum scu grmginum? lt is snid
to hsve been one 01 1110011011 11111 01 the British Church, “ ut civitates ct templs

Deorum, vioe nd illu ducentos, sc 111111 colonorum immuniute coniugii congauderent, ,
ut quicunque fugitivus sive rcus ud 01 confugeret cum venis 0011111 inimico suo

1111101.”-Η1“11 May. Winton. 111 11113110 Socra, vohi. p. 182.

P ‚ 111101.
Datum Latronem-Taking 1110 3111191176, und the 1111101101, which tany, ths
sourcesnth 1111011101 June 1111 11101111 11111101 the third ycsr 01 Innooent 1111 1111111.

P 1 ,line 7.
Innoceneios.-Probsblylnnooont 1111 Third, Pops 110111 1198 10 1116. The list 01

possessione 11010 confirmed is very 111011, ond the 11111111 01 St. Ssvious’s, which 11 111011-
tioned in Pops Grcgory’s Bull 01 12 34, is not included smongst 1110111.

Ρο30 9, 1111111.

[omniscium-Probably Innocent the Fourth who rcsidcd frequently st Lycus.
110 was Pops 110111143101134.
Paos 10, lius 12.

Manium-Mortin 1101011111, Pope from 1181 10 1183.

Ρα31011, 111117.

VIIL-This confirmation is in the 01111101 110111 in the Tower 01 10111101, 11
Eu III. 111. 11 is 111010 said 10 hove been by writ under the privy 1011,111111011
fine 01 101. psid into 1110 1111113101.

Ρο91 13, line 21.
Dcle [ct Τ. (10].

Ρο30 15, lino 3.

Willelmi Nonnullis-This 01111101 must hsvc been granted before 1136, in which
ycsr the church 01 Rothmackncc 1111 confirmed to this Priory by Innocsnt the 111111.
see p· 7⁸ Pone 15, 111107.

willelmo· Sinum-Perhaps intended 101 willelmi 8011101111 1111111111 the Eldsr,
Esrl 01 Ρο1111110110.

Pace

 

