146

Paga. Paga.
Portas, 81000 lc, ....... 48 1101100 (Rufii), Hamundus, . . . . 86
Pcssawylr, Hugc, ....... 36 llumcsye, willalmus dc ...... 66
1000010001)ιο ......... 83 Rupe, Adam de ......... 67

Pulla(dala Pulla), Jchunncsde, . 16, 46 --- Eustachius ...... 67,68
1100001, Henricus, ....... 46

R· — Rogcrns, ....... 47
Ruytoun, Robertus de ....... 44
R.. Prior S. Trinitatis, 16, 28, 29, 61, 64, 66
R, nepos B. dc Camers, ..... 28 s,
Rath, Philippusdcl (Rau), . . . 69, 62

-Willelmusde, . . . .68, 69, 6263 Sampson, Willelmus, ...... 44
Rath (Rathe), Andreas del ..... 66 Sancta Trinitate, Radulphusde, . . 69
.-. Philippus del ....... ib. Sancte Maric, Stephanus Abbss, . . 63
110601010066116010010061,1101000040, 67, Sancte Trinitatis, Dublin, Prior 11. 16, 67
68 Sancti 'rhome Abbas H ...... 16
Amicis, uxor ejus„ . 68 Sancto Johanne, lohannes de, .12,13,16
11010140, Archidisec- Sancto Leodegario, Petrusde, . . . 76
nus Dublin ········· 67. 66 8000001016, Margeriade ..... 6466
Reninaichannesde, ...... 71 Savancr, Adam le ....... 47, 49
11000101, Ricardus ........ 67 Scadsn, Adam ········· 72
1141181, 1140161 ········· 81 Schsmesbir, Ricardusde ..... 16, 23
1110000100, Capelianus de Sancto Andrea, 67 schomlis, Thomas ........ 36

....- Clericus ........ 69 Scissor. SeeTaillur.
...- Dublin Archiepisccpus, . . 78 Serjannt(Serjant),Hugole, . . . ., 22
-1491106 · · · · · · · 54 lohannesla, . . .21,44
——Rex, . . . . . . . . 18 ---.11060101ιο0,68,69,69,61,62
1101100100,00001100000001010101110100- -,-- Reginaldus, . .68, 69, 61
gelo ············ 76 1110000100, . .68, 69, 69, 62
-- Testor, . . . . . . . 66 ..ω-...11030000 ..... 62
--- Clericus ........ 73 80000060110110000, ...... 86
Rogati, Augustinus, 61100 ...... 24 Sherman, Elias ......... 31
Rogatus Prior, S. Trinitatis„ . . . 81 Simon, Clericus ........ 69,86
1100, Andreas ......... 44 —-·- Magister, ....... 66
-10110000, uxor ejus, ..... ib. Siwird, Willelmus ........ 16
1100000100110600000 ....... 87 Skybrcs, Nicholaus, ....... 69
11000, Rcbertus, ....... 49, 69 Smale, liebertus 10 ........ 73
..-. Alicia, uxor qius, ..... 49 Smythe, Thomas, Major Civitatis, . . 94
naumachias), waterus ae, . . . 00 sitting, niza, ........ si
Ruffus (Rufii), 1110000100, · · .6Ι,62, 66 Sottcwn, Rcbcrtus,Rectcr de Fydsrt, . 71
..-- Willelrnus, . . . . . 62 — Gilbartusda, ...... 87

 

