lxxi

rx nor. en.
P e.
VIII. Concordia inter Priorem et iohannem de Hothom et Robertum de Artemon, . aiio
IX. Prior petit verene Thomnm de Cromhole‚ ............. 11).
X. Prior queritur de Henrioo de Anet. ................ 97
III. Annine recognioionis, .................... 98
XII. Edmundon Bryons posuit iooo eno Thomnrn Arohibold, ......... 99

11111. visitaciodomusoo.ss. ExRegirt. Dioo.Dnbl. . . . . . . . . . ib.

ΒΣ attinentium.

IIIV. De lite nuper oool. 00. SS· ................. 100
XV. De Insula S. Salvatorio, ................... ib.
xvi. De Eooieoie de Tethtow. (Vide p. 17, No. IX.) .......... 101

XVII. Citaoiosuporeppellooione. ................. ib.

EX· 10'1'· 1³1..

XVIII. De concessione terrarum, ......... , ........ 102

——-——-—..

ADDENDA TO THE INTRODUCTION.

rnorr nnn 0100000111 root.

Ι. Exempiifionoio (1111101001 de Rethmnone, A. D. 1357 .......... xxxix

II. Relexeoio Proonraoionnm, Α. D. 1116 ............... xlii
III. Inspexio Ordineoionie. Α. D. 1418 ................ ib.
lv. Imperio Litterarum Parentium, 111). 1491 ............. xliii
V. Indontnre between theGniIdoiSt. (1001·301011111811010111 D. 1506, . . . xlvi
111. De Calgenrton Α. D. 15111 ................... xlvii
VII. 1101100001, A· D· 1591 ................... xlviii
VIII. Arbitretion concerning Bellyoffryn, A. D. 1503 ........... xlix
1x. Priorieet Conventus aureum Redditnset Concessio, A. D. 1538, . . . . .

Χ. Inspexio concessionis, A. D. 1538 ................ liii
III. Terre et Posseeeionee. Α. Ι). 1538 ................ ib.
XII. 11000010 Civitati Dublin, A. D. 1539 ............... liv
x111. Inspexio Donooionie Civitati, A. 11. 1539 ............. lix
XIV. Leone to N. Stenyhurrt end W. Foreeter, A. D. 1539 ......... lx
xv. Terre et 1000010000, Α. D. 1605 ................ Ixiii

 

