132

Christian end Aleon. Item Willielmus N olane de Teueleoht, enno Regni Regin H:
octavi xx0 in Curia Domini plene fatebatur ee villanum cum 1110 metentem eb illo

ternpore”-AL 1105, Trinity college oopy, p. 540

Papo 5 3, line ¹7·

Domr‘no stephano 111110 abbate-stophen 1100 Δ1)1)01 01 St. Mory's from1236 10
¹²40· Mon. Hib. 137³ 01111 Philip 1100 Ρ1101 01Η. Trinityin 1238. Ibid. 157.

Papo 53, line 29.
Aquom que 00001111 &illelom-Not known.

Papo 5 3, line 30.
Gom empore meo-The Pepol Bulls, 00 we heve seen, gave the Priory 1110 right of
sepulture
Papo 55, 11105.
Petrae Dei gracie Oeeoriemirp-Peter Menneein or 11101νεὶ1111, onnon 01 Oseory,
confirmed Biehop 01 0100158 December, 1218, died in 1229.-Horrio’Ware’rBishopr.

Papo 55, line 18.

Remunduo Lamnae-..In 1247, Roymond Lebenks granted 101110 Priory 011110 Holy
Trinity 1110 1111100 01 his lende in Fingel, onlled Olonn Senigunneoht. Mon. Hib. 158.
The obit 01 Mobilis de Benke wne observed in 1110 Priory 01 the Holy Trinity on 1110 1 3
Knl 01 April Iohanne, the grentor 01 Νο. LIX„ end oo-heireeo with Mebilin married
Geoffry Tryvere. Alen's Reg. p. 159, Trinity College oopy. As 110 oonfirms Mobilie’e
1100110111, 11 eppeerr 11101 Tryvere was eventuelly theeuooeseor 01 Reymond. werd,
in the borony 01 000110110011, wer formerly oolled 1110 Town 01 Reimond le Book.-
D’Alton'e Dublin, p. 584. For 0 grant 10 Ν101101111 Lobenoh, ree Rot. Ceno. Litt. An-
tiquiesime, 5.

Pege 57, 11110 2.
Honethonrey.-In the following 01101101 01 Geoffry de Tryvere, 11110 pleoe is called

Aglythonreye in 1110 tenement 01 Cestleknoolr: perhaps 11 wne some lend on 1110110101
01 1111101110 111511, 01 the King’s River‚ now the Rye water, 0001110000.

Papo 58, 11110 18.

1105010 de Merinwun-'l'his 0110110111οε granted before 1285, 00 Roget 11οΜ00101011
wes deod in 11101 year-See N o. LVIII.

Papo 63, line 15.
Cloyran.-Cloghren, neor Hiddert, County Dublin.

 

