INDEX NOMINUM.

. P .
Α· pm Arderne, Petrus de ........ “86⁶⁵
Bbate,Nieh012us ....... 60 Ardinc, lohannes de ....... 59
Abbe. Willelmusde, . . . . 65 Armigerus, Thomas, ...... 46
AbboddeLodene, ....... 36 Arroeensium fratrum (Arouensium) . 4
Abbot‚ Bertrandus ........ 60 Assoheborm, Auhebourne, Elyas de, 33, 33
-1011111101 . . . . . . . ib. ——-—-Philippus,. . . . 33
——Nieholaus, ....... 63 Robertuu.. . .40, 41
14111716, lohannes ........ 61 Asseborne, Α11111111111ε,1103111·11161, 35,
Abram, 11111111111111, Petrus, 35, 36, 37, 47 37, 37, 44
1131111101· Βίοατᾱὶρίειοτίε,. . . . 39 lucaman, Robertus de, ..... 96
11111116. 1111. 0116111111, . . . 6 Ath5,Willelmusfi1ius Willelmide„ . 43
Albus, Willelmuz ........ 66 Auceps. nugo ......... 77
-111111111111 ....... 73 Α16111, Andreas. ....... 65
Alesley, Adam ......... 37

Alexander anachorita Sancti Clementis, 49 B·

--.- sellntor, ....... 54 61110111, 1111111111 de ······· 75

Alleyn. lohannes, ······· 8³ Bagodfflagot), Robertumustieiariusde
Ancum(?)‚ Ricardus ....... 34 Banco ........... 60

Andlnodernes, W ........ 67 aubertus„ . . .68, 6365
Andreas, tinctor, Propositus ‹le 17111111- Baldiswelle,1lgidiusde, Ι ..... 33
glo ............ 73 Baly, William and baben, . . .01,93
1113111111, 1111116111.. . . . .16, 33,71 Balygodman, willelmus ...... 60
..-. willelmus, . . . . . 71, 74 Bnlyboneny, Willelmus de, . . . . 34
1111111111,ΑρροΙδ],011111611111,. . 74, 76 111111161111. See Lamboc.

Aralt 1111111 Corlaill ........ 51 Bartholomeus‚ Clericus, ..... 63
Archere, Galfildus le ....... 73 Battum, Willelmusde, ..... 35
ΑτοΙο, Andreas ‹le ........ 74 Bas, willelmus le ....... 47, 49

T2

 

