ΗΞ

soourity eousedthis 2212222122 tobe entered 1221201222 Book, where it 12 to be found
22 folio 58.

Pago 331122 22.

Michaelis de 12 Pol-Stunyhuret, udi supro, 22112 this chureii St. Michael’s 21
Ρ22122, oliae Paulos. From the two following 12222212 would oppesr thet 2112 purim
wes situsted nem St. Petriek’s otthodnel. Iu 1682 the pluishes 21 St. Bride end 82.
Mioheel 21 Ρ212, end 2 pert 21 St. Stepben'e, were united by 222 21 0222211, end this
ohuroh 222 used 22 the diooeesn school-house. ln 1706 the Chapter issued en order to
Dr. John donee 2122 12 should not pull down the monumentor tower 21 St. 11121221
21 Ρ221’2, 2222112221221-12222 iu Sheepe—street—Meson‚ 72. Arohdull. Mon. Hib.
p. 150, soys thet LePulleetreet, in the punish 21 St. Brigid, is now called Ship-street;
but this is ineonsistent with the earlier authority 21 Stenyhurst, who, p. 26, 12 his
enumeratiou 21 212 streete of Dublin, mentione both the Poule or Peulmil-street, end
the Sheepe-street, 21122 Ship-street3 he 2122 states 2122 212 Poule gete bridge wne re·
peired by 1122122122 Stnnyhurst about the yeer oue thousand five hundred iouity end
four. During the 2222212 21 212 Norwegiuns 22 212 English oocupiers 21 Dublin,
Hamis, 12112 History 21 Dublin, p. 224, says, Riohurd de 02322, by direction 21 his'
brother, sullied out 21 the south gete (then oulled Pole 3222, 22 212 eud 21 St. Wer·
burgh-street) with 2 body 21 322 horse, eud sttuoked the enemy iu flunk. In the
on'giunl the 3222 from whioh this 2122221222 222221 wee mode 12 celled 212 west gete,
end the 322 horse me reduced to 30.-Conquest 2112212221, 2341. Iu Η11Ε23223.
11122 I. 2. xxi„ Giruldus says 2122 11121212 02322 sullied 222 per 3222121222 marsim.
Curious etymologies ere suggested by the neme 21 the Norwegiun leeder: Begsu
22112 112121221211221, end Girnldus stylos him Johnnnes Thewoode, quod lutino

22221 imm 221 mm. 11222 we here the origin 21 the Soottish word 112222, and
the old English Wood 1

Pege 34, line 10.
Priore-Regem 1- Vide No. xxvii.

Pago 34411221 .
0222ά11[22]ὑ.-Τ12 &mules or white lirun, iu White Frisr 222222 ’1112
house was founded about the yeor 22712-1122. Hib. 2ι 3.

Pege 37, line ¹7·

Rimido Oios majorae-As the nunes 2111. 0121 Thomas Wyuohester‚ end 112322
Ashbourue, Frequently oeeur 22 witnesoes 22222231 uudeted 322212, 1212 21 someimpor·
12222 to esoertsin Ι212 yeer in which 0121 wes meyer, oud Wynehester und Ashbourue

provoete.

 

